# wpf

./: Microsoft.Dotnet.Wpf.sln
src/Microsoft.DotNet.Wpf/src/WPFProjectGenerator/: App.config  Program.cs  WPFProjectGenerator.csproj
src/Microsoft.DotNet.Wpf/tests/UnitTests/PresentationCore.Tests/TargetFramework.Tests/: OlderTFMTests.cs
src/Microsoft.DotNet.Wpf/tests/UnitTests/PresentationFramework.Fluent.Tests/System/Windows/Controls/: TextBoxTests.cs
src/Microsoft.DotNet.Wpf/tests/UnitTests/TargetFramework.Tests/: AlphabeticalOrderer.cs  ConfigurationFixture.cs  TargetFramework.Tests.csproj  UnitTest1.cs  XUnitTFMTest.cs  XUnitTest.cs  app.json
