<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup>
    --><!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />--><!--
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>-->

  <!--<ItemGroup>
    <Reference Include="System.Configuration.ConfigurationManager">
      <HintPath>C:\Users\v-hamohite\.nuget\packages\system.configuration.configurationmanager\9.0.0-rtm.24516.5\lib\net9.0\System.Configuration.ConfigurationManager.dll</HintPath>
    </Reference>
  </ItemGroup>-->
</Project>
